{
  "expo": {
    "name": "project",
    "slug": "project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    
    "scheme": "project",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "project.expo.googlesignin",
      "config": {
        "googleSignIn": {
          "reservedClientId": "855471579042-9bv12414ivk92ak8viarvud8eaae1o9i.apps.googleusercontent.com"
        }
      },
      "googleServiceFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "project.expo.googlesignin",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
